MONGO_URI=mongodb://junaid:junaid12321@auth-shard-00-00.ybbkd.mongodb.net:27017,auth-shard-00-01.ybbkd.mongodb.net:27017,auth-shard-00-02.ybbkd.mongodb.net:27017/?ssl=true&replicaSet=atlas-4qoq3u-shard-0&authSource=admin&retryWrites=true&w=majority&appName=auth
PORT=5000
JWT_SECRET=junaid12321
NODE_ENV=development

MAILTRAP_TOKEN=0dcccb5b483f638fc03967c0c30ed29e
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL= http://localhost:5173

